# PiggyBank

./: Dockerfile  PiggyBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CommonLib/Utils/: CrytographyUtils.cs  EmailValidator.cs  PhoneNumberValidator.cs  TextUtils.cs
Contracts/Contracts/: IUserService.cs
Contracts/Dtos/: UserLoginDto.cs  UserRequestDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Contracts/Request/: BaseUserRequestDto.cs  InsertTransferRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserUpdateRequestDto.cs
Contracts/Responses/: BaseResponse.cs  InsertTransferRecordResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs
Contracts/Responses/Dtos/: BaseUserInfoResponseData.cs  InsertTransferResponseData.cs  UserLoginResponseData.cs
CoreLib/Models/: User.cs
PiggyBankAuthenApi/: Dockerfile  PiggyBankAuthenApi.csproj  PiggyBankAuthenApi.http  Program.cs  appsettings.Development.json  appsettings.json
PiggyBankAuthenApi/Db/: IDbConnectionBuilder.cs  IDbContext.cs  IUserManager.cs  PiggyBankDbConnectionBuilder.cs  PiggyBankDbContext.cs  PiggyBankUserDbContext.cs  PiggyBankUserEntity.cs  PiggyBankUserManager.cs  PiggyBankUserMananger.cs  TransferEntity.cs
PiggyBankAuthenApi/Endpoints/: UserEndpoints.cs
PiggyBankAuthenApi/Extentions/: AppBuilder.cs  AppBuilderExt.cs  ServiceCollection.cs  ServiceCollectionExt.cs  UserExt.cs  UserMapper.cs
PiggyBankAuthenApi/Jwt/: IJwtGenerator.cs  JwtSetup.cs  PiggyBankJwtGenerator.cs
PiggyBankAuthenApi/Migrations/: 20240612081035_InitialCreate.Designer.cs  20240612081035_InitialCreate.cs  20240612085955_AddCreateTimeForUserEntity.Designer.cs  20240612085955_AddCreateTimeForUserEntity.cs  20240612091145_AddCreateTimeForUserEntity2.Designer.cs  20240612091145_AddCreateTimeForUserEntity2.cs  PiggyBankUserDbContextModelSnapshot.cs
PiggyBankAuthenApi/Options/: DapperConnectionOptions.cs
PiggyBankAuthenApi/Properties/: launchSettings.json
PiggyBankAuthenApi/Repository/: UserServiceImp.cs
PiggyBankAuthenApi/Services/: DapperConnectionProvider.cs  PiggyBankUserService.cs  UserServiceImp.cs
ServiceContracts/: Contracts.csproj
ServiceContracts/Dtos/: UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
ServiceContracts/Responses/: BaseResponse.cs
ServiceContracts/UserContract/: IUserService.cs
